<!DOCTYPE html><!--
	Copyright (C) 2019 Evgeny Kapun.
	This game is free software: you can redistribute it and/or modify it
	under the terms of the GNU General Public License as published by the Free
	Software Foundation, either version 3 of the License, or (at your option)
	any later version. This game is distributed without any warranty.
--><html><head>
	<meta charset=UTF-8>
	<script src=script.js defer></script>
	<link rel=stylesheet href=style.css>
	<title>Yajilin puzzle</title>
</head><body>
	<h1>Yajilin puzzle</h1>
	<div id=controls>
		<button id=newgame>New game</button><button id=options>Options</button>
	</div>
	<svg id=game width=0 height=0>
		<symbol id=arrow><path d="M0 28L10 18L7 15L0 22L-7 15L-10 18Z"></path></symbol>
		<symbol id=cross><path d="M-8 -8L8 8M8 -8L-8 8" stroke=black stroke-width=4></path></symbol>
	</svg>
	<form id=options-bg class=dialog-bg>
		<div class=dialog-box>
			<table>
				<tr><td><label for=width>Width:</label></td><td><input id=width type=number required min=2 max=100></td></tr>
				<tr><td><label for=height>Height:</label></td><td><input id=height type=number required min=2 max=100></td></tr>
				<tr><td><label for=difficulty>Difficulty:</label></td><td><select id=difficulty><option>Easy</option><option>Medium</option></select></td></tr>
			</table>
			<div class=dialog-buttons><button id=options-ok>OK</button><button type=button id=options-cancel>Cancel</button></div>
		</div>
	</form>
	<div id=solved-bg class=dialog-bg>
		<div class=dialog-box>
			<h1>Puzzle solved</h1>
			<div>You correctly solved the puzzle. Congratulations!</div>
			<div class=dialog-buttons><button id=solved-ok>OK</button></div>
		</div>
	</div>
</body></html>